<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    *{  margin:0px;padding:0px;  }
    .box{  height:400px;  }
    .left{  width:100px;  height:50%;  float:left;  background-color: #fecb9d;  }
    .middle{
        background-color: #faff23;height:100%;margin:0 100px;
    }
    .right{
        width:100px; height:50%; float:right;background-color: #11f2ff;
    }
</style>
</head>
<body>
<div class="box">
    <div class="left">side1</div>
    <div class="right">side2</div>
    <div class="middle">middle</div>
</div>
</body>
</html>
<!--
//布局作业一：
<style>
    *{  margin:0px;padding:0px;  }
    .box{width:1200px;height:260px;background-color: #cbe9d2;}
    .picture{width:250px;height:220px;margin:15px;display:inline-block;background-color: #FFFFFF;overflow: hidden;}
    p{text-align:center;margin-top:12px;}
    img{width:200px;height:150px;}
</style>
</head>
<body>
<div class="box">
    <div class="picture"><p><img src="VA/01.jpg" alt=""></p><p>无边道路</p></div>
    <div class="picture"><p><img src="VA/02.jpg" alt=""></p><p>书上小象</p></div>
    <div class="picture"><p><img src="VA/03.jpg" alt=""></p><p>清新图片</p></div>
    <div class="picture"><p><img src="VA/04.jpg" alt=""></p><p>可爱猫咪</p></div>
</div>
</body>
</html>-->
